@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: fit-content;
}

body {
    height: fit-content;
    background: linear-gradient(192.01deg, #2E0F59 0%, #090526 100%);
}

header {
    margin-top: 50px;
}

h1 {
    font-size: 0;
    width: 142px;
    height: 73px;
    margin: auto;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

form {
    width: 74%;
    margin: auto;
}

form label {
    display: none;
    font-size: 0;
}

form input {
    width: 100%;
    height: 40px;
    border: 0 transparent;
    border-radius: 20px;
    margin-top: 50px;
    padding-left: 20px;
}

form input::placeholder {
    color: #D2D2D2;
} 

main {
    margin-top: 50px;
    padding-bottom: calc(50px + 50px);
}

ul {
    width: 88%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 0.5%;
}

li {
    list-style-type: none;
}

a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

img {
    width: auto;
    height: 100%;
    border-radius: 10px;
}

@supports(object-fit: cover){
    img {
        width: 100%;
        object-fit: cover;
        object-position: center bottom;
    }
}

@media screen and (min-width: 441px) {
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 700px) {
    header {
        margin-top: 50px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        margin: 0;
        margin-right: 50px;
    }
    
    form {
        width: 400px;
        height: 40px;
        margin: 0;
    }
    
    form input {
        margin-top: 0;
    }

    ul {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1%;
    }
}

@media screen and (min-width: 1280px) {
    form {
        width: 500px;
    }
    
    ul {
        width: 95%;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1%;
    }
}

@media screen and (min-width: 1600px) {
    ul {
        width: 95%;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 1%;
        row-gap: 3%;
    }
}